﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Integrator", "Integrator\Integrator.vcxproj", "{B733129C-4085-4375-A653-4E0040C4EFE9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Unit_tests", "Unit_tests\Unit_tests.vcxproj", "{E5F1FCB0-15BA-458E-9D77-2230CBD5B7BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B733129C-4085-4375-A653-4E0040C4EFE9}.Debug|Win32.ActiveCfg = Debug|Win32
		{B733129C-4085-4375-A653-4E0040C4EFE9}.Debug|Win32.Build.0 = Debug|Win32
		{B733129C-4085-4375-A653-4E0040C4EFE9}.Release|Win32.ActiveCfg = Release|Win32
		{B733129C-4085-4375-A653-4E0040C4EFE9}.Release|Win32.Build.0 = Release|Win32
		{E5F1FCB0-15BA-458E-9D77-2230CBD5B7BC}.Debug|Win32.ActiveCfg = Debug|Win32
		{E5F1FCB0-15BA-458E-9D77-2230CBD5B7BC}.Debug|Win32.Build.0 = Debug|Win32
		{E5F1FCB0-15BA-458E-9D77-2230CBD5B7BC}.Release|Win32.ActiveCfg = Release|Win32
		{E5F1FCB0-15BA-458E-9D77-2230CBD5B7BC}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
